[System]
Name='proj'
Type='mamdani'
Version=2.0
NumInputs=16
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='area'
Range=[0 254600]
NumMFs=3
MF1='mf1':'trapmf',[-94600 -10400 37856.5485362096 98500]
MF2='mf2':'trimf',[51400 113305.073995772 177000]
MF3='mf3':'trapmf',[151000 201051.617873652 265000 350000]

[Input2]
Name='perimeter'
Range=[0 1985.37]
NumMFs=3
MF1='mf1':'trapmf',[200 524 840 1011]
MF2='mf2':'trimf',[802 1171 1499]
MF3='mf3':'trapmf',[1360 1550 1986 2000]

[Input3]
Name='majoraxislength'
Range=[0 739]
NumMFs=3
MF1='mf1':'trapmf',[150 183 298 369]
MF2='mf2':'trimf',[300 427 554]
MF3='mf3':'trapmf',[465 630 739 1016]

[Input4]
Name='minoraxislength'
Range=[0 461]
NumMFs=3
MF1='mf1':'trapmf',[71.03 122 190 236]
MF2='mf2':'trimf',[200 274 348]
MF3='mf3':'trapmf',[300 400 461 500]

[Input5]
Name='aspectratio'
Range=[0 2.45]
NumMFs=3
MF1='mf1':'trapmf',[1 1 1.3 1.5]
MF2='mf2':'trimf',[1.3 1.635 1.97]
MF3='mf3':'trapmf',[1.8 2.2 2.46 2.5]

[Input6]
Name='eccentricity'
Range=[0 0.93]
NumMFs=3
MF1='mf1':'trapmf',[0 0.21 0.34 0.45]
MF2='mf2':'trimf',[0.4 0.55 0.7]
MF3='mf3':'trapmf',[0.6 0.8 0.95 1.279]

[Input7]
Name='convexarea'
Range=[20684 263261]
NumMFs=3
MF1='mf1':'trapmf',[20680 20680 61110 101500]
MF2='mf2':'trimf',[61121 121762 182402]
MF3='mf3':'trapmf',[150000 200000 263300 354200]

[Input8]
Name='equivdiameter'
Range=[160 570]
NumMFs=3
MF1='mf1':'trapmf',[6.253 160 229 298]
MF2='mf2':'trimf',[240 338 435]
MF3='mf3':'trapmf',[380 450 570 723.7]

[Input9]
Name='extent'
Range=[0.5 0.9]
NumMFs=3
MF1='mf1':'trapmf',[0.5 0.5 0.58 0.66]
MF2='mf2':'trimf',[0.62 0.692 0.763]
MF3='mf3':'trapmf',[0.728 0.814 0.9 1.05]

[Input10]
Name='solidity'
Range=[0.91 1]
NumMFs=3
MF1='mf1':'trapmf',[0.8763 0.91 0.927 0.9444]
MF2='mf2':'trimf',[0.9375 0.953267 0.969534]
MF3='mf3':'trapmf',[0.9614 0.9807 1 1.034]

[Input11]
Name='roundness'
Range=[0.5 0.97]
NumMFs=3
MF1='mf1':'trapmf',[0.5 0.5 0.5783 0.6566]
MF2='mf2':'trimf',[0.5793 0.735 0.9308]
MF3='mf3':'trapmf',[0.7937 0.9504 0.9897 1.146]

[Input12]
Name='compactness'
Range=[0.635 0.99]
NumMFs=3
MF1='mf1':'trapmf',[0.5018 0.6202 0.6498 0.7682]
MF2='mf2':'trimf',[0.6645 0.8125 0.9605]
MF3='mf3':'trapmf',[0.8568 0.9752 1.005 1.123]

[Input13]
Name='shapefactor1'
Range=[0.0025 0.0105]
NumMFs=3
MF1='mf1':'trapmf',[-0.0005 0.002167 0.002833 0.0055]
MF2='mf2':'trimf',[0.003167 0.0065 0.009833]
MF3='mf3':'trapmf',[0.0075 0.01017 0.01083 0.0135]

[Input14]
Name='shapefactor2'
Range=[0.0005 0.0037]
NumMFs=3
MF1='mf1':'trapmf',[-0.0007 0.0003667 0.0006333 0.0017]
MF2='mf2':'trimf',[0.0007667 0.0021 0.003433]
MF3='mf3':'trapmf',[0.0025 0.003567 0.003833 0.0049]

[Input15]
Name='shapefactor3'
Range=[0.4 0.99]
NumMFs=3
MF1='mf1':'trapmf',[0.1788 0.3754 0.4246 0.6212]
MF2='mf2':'trimf',[0.4492 0.695 0.9408]
MF3='mf3':'trapmf',[0.7688 0.9654 1.015 1.211]

[Input16]
Name='shapefactor4'
Range=[0.935 1]
NumMFs=3
MF1='mf1':'trapmf',[0.9106 0.9323 0.9377 0.9594]
MF2='mf2':'trimf',[0.9404 0.9675 0.9946]
MF3='mf3':'trapmf',[0.9756 0.9973 1.003 1.024]

[Output1]
Name='class'
Range=[0 1]
NumMFs=7
MF1='seker':'trimf',[-0.1667 0 0.1667]
MF2='barbunya':'trimf',[0 0.1667 0.3333]
MF3='bombay':'trimf',[0.1667 0.3333 0.5]
MF4='cali':'trimf',[0.3333 0.5 0.6667]
MF5='horoz':'trimf',[0.5 0.6667 0.8333]
MF6='sira':'trimf',[0.6667 0.8333 1]
MF7='dermason':'trimf',[0.8333 1 1.167]

[Rules]
0 0 0 0 0 0 0 2 0 0 3 2 2 0 2 3, 7 (1) : 2
0 0 0 0 0 0 0 2 0 3 2 2 2 0 2 3, 5 (1) : 2
0 0 0 0 0 0 0 0 0 3 3 3 2 0 3 0, 6 (1) : 2
0 0 0 0 0 0 0 2 0 0 3 2 3 0 2 3, 4 (1) : 2
0 0 0 0 0 0 0 2 0 3 3 2 2 0 2 3, 7 (1) : 2
0 0 0 0 0 0 0 0 0 0 3 3 2 0 2 0, 6 (1) : 2
0 0 0 0 0 0 0 2 0 3 3 2 2 0 2 3, 5 (1) : 2
2 0 0 0 0 0 0 2 0 0 2 2 0 0 2 2, 1 (1) : 2
2 0 0 0 0 0 0 3 0 0 0 2 0 0 2 0, 2 (1) : 2
0 0 0 0 0 0 0 2 0 3 2 2 2 0 2 0, 1 (1) : 2
0 0 0 0 0 0 0 2 0 0 3 2 2 0 2 3, 3 (1) : 2
2 0 0 0 0 0 0 2 0 0 3 2 2 0 2 3, 3 (1) : 2
0 0 0 0 0 0 0 2 0 0 3 2 2 0 2 0, 3 (1) : 2
2 0 0 0 0 0 2 2 0 0 3 2 2 0 2 3, 3 (1) : 2
0 0 0 0 0 0 0 2 0 3 2 2 2 0 2 3, 3 (1) : 2
0 0 0 0 0 0 2 2 0 0 3 2 2 0 2 3, 3 (1) : 2
